# alertme-test

./: README.md  pom.xml
src/test/java/com/test/alertme/: AdminAdPosition.java  AdminAlertCount.java  AdminCheckTheme.java  AdminDownloadReports.java  AdminFilterReport.java  AdminGraph.java  AdminModifyTheme.java  AdminPublisherControl.java  AdminRemoveTheme.java  AdminSubscriberCount.java  FrequentAlerts.java  LogoRedirect.java  ManageThemes.java  PublisherAdminDashboard.java  PublisherLogo.java
src/test/java/com/test/util/: SeleniumCore.java  SeleniumUtil.java  TestConstants.java
src/test/resources/: log4j.properties  testsuite.xml  testsuite.xml~
src/test/resources/environment/: selenium.properties  selenium.properties~
src/test/resources/properties/: AlertMe_Assert_Values.properties  AlertMe_HTML_ID.properties  Dashboard_Assert_Values.properties~  Dashboard_HTML_ID.properties~  Login_Assert_Values.properties~  Login_HTML_ID.properties~
